{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionString": "Server=localhost;User Id=root;Password=baijiu0101;Database=bulletin_board;Port=3307;TreatTinyAsBoolean=false"
}
